17
#########################################
# & * # * * * * # * $ * D * * * * # * & #
# * ### * ##################### * ### * #
# * * * % # * * * * & * * * * # * * * * #
# * ####### * ############# * ####### * #
# * * * * * * D * * * * $ # * * * * * * #
# * ####### * ############# * ####### * #
# * # $ * D * * * * a * * * * D * $ # * #
# * ####### * ############# * ####### * #
# * * * * * * * * * # * * * & * * * * * #
# * ### * ####### * # * ####### * ### * #
# % * # * # & * * * * * * * * # * # * % #
### * # * # * ############# * # * # * ###
# * $ * * # * * * * # * * * * # * * * * #
# * ############# * # * ############# * #
# * * * * * * * * * % * * * * * * * * * #
#########################################

17
#########################################
# % * * * * * * * * # * * * * * * * * $ #
# * ########### * ##### * ########### * #
# * # * * * * * * * a * * * * * * % # * #
# * # * ######################### * # * #
# * # * # & * * * * * * * * * * D * # * #
# * # & # * ####### $ ####### * # & # * #
# * # * D * * * * * * * * * * * # * # * #
# * # * ######################### * # * #
# * * * * * * * * * # * * * * * * * * * #
# * ############# & # & ############# * #
# * * * * # * * * * D * * * * # * * * * #
####### * # * ############# * # * #######
# $ * * * # * * * * % * * * * # * * * * #
####### * ####### * # * ####### * #######
# * * * * * * * * * # * * * * * * * * * #
#########################################

17
#########################################
# % * * * * * * * * # * * * * * * * * & #
# * ############# * # * ############# * #
# * * * * $ * * * * % * * * * $ * * * * #
# * # * ##### * # * # * # * ##### * # * #
# * # * # * # * # * # * # * # * # * # * #
# * # * # * # * # * # * # * # * # * # * #
# * # & * * * * # * D * # % * * * & # * #
# * ############# * # * ############# * #
# * * * * * * * * * # * * * * * * * * * #
# * # * # * ################# * # * # * #
# * # * # * # & * * # * * & D * # * # * #
# * ##### * # * * * D * * * # * ##### * #
# * # % # * D * * * # $ * * # * # $ # * #
# * # * # * ################# * # * # * #
# & * * * * * * * * a * * * * * * * * * #
#########################################
