18
#########################################
#                                       #
#                                       #
#######                                 #
#     #                                 #
#######                                 #
#                                       #
#######                                 #
#     #           a                     #
#######                                 #
#* * *                                  #
#*#####*####                            #
#* * *#* * * *                #         #
#####*#*###*#####             #       ###
#* * * *###* * *#             #* * * * *#
#*############ *#         #############*#
#* * * * * * * * * * * * * * * * * * * *#
#########################################

7
##############
#            #
#            #
#     a      #
#   *        #
####     #####
##############